<!DOCTYPE html>
<html>
	<head>
		<title>Beaver media</title>
	</head>
	<body style="margin: 0;">
		<h1 style="margin: 0; padding-left: 10px;  background-color: brown; color: white;">Бобриная сеть</h1>
		<div style="margin-left: 35%; width: 30%; text-align: center; margin-top: 25px;">
			<input type="" name="" placeholder="Имя">
			<input type="" name="" placeholder="Фамилия">
			<input type="" name="" placeholder="Логин" style="margin-top: 10px">
			<input type="" name="" placeholder="Пароль" style="margin-top: 10px">
			<input type="" name="" placeholder="Email" style="margin-top: 10px">
		</div>
		<button style="margin-top: 50px; margin-left: 42%; width: 16%">Зарегистрироваться</button>
	</body>
</html>